INSERT INTO invoice_state(name, created_date) values ('Invoice state 1', '2022-11-21');
INSERT INTO invoice_state(name, created_date) values ('Invoice state 2', '2022-11-21');
INSERT INTO invoice_state(name, created_date) values ('Invoice state 3', '2022-11-21');
INSERT INTO invoice_state(name, created_date) values ('Invoice state 4', '2022-11-21');
INSERT INTO invoice_state(name, created_date) values ('Invoice state 5', '2022-11-21');
INSERT INTO invoice_state(name, created_date) values ('Invoice state 6', '2022-11-21');
INSERT INTO invoice_state(name, created_date) values ('Invoice state 7', '2022-11-21');
INSERT INTO invoice_state(name, created_date) values ('Invoice state 8', '2022-11-21');
INSERT INTO invoice_state(name, created_date) values ('Invoice state 9', '2022-11-21');
INSERT INTO invoice_state(name, created_date) values ('Invoice state 10', '2022-11-21');
INSERT INTO invoice_state(name, created_date) values ('Invoice state 11', '2022-11-21');
INSERT INTO invoice_state(name, created_date) values ('Invoice state 12', '2022-11-21');
INSERT INTO invoice_state(name, created_date) values ('Invoice state 13', '2022-11-21');
INSERT INTO invoice_state(name, created_date) values ('Invoice state 14', '2022-11-21');
INSERT INTO invoice_state(name, created_date) values ('Invoice state 15', '2022-11-21');
INSERT INTO invoice_state(name, created_date) values ('Invoice state 16', '2022-11-21');
INSERT INTO invoice_state(name, created_date) values ('Invoice state 17', '2022-11-21');
INSERT INTO invoice_state(name, created_date) values ('Invoice state 18', '2022-11-21');
INSERT INTO invoice_state(name, created_date) values ('Invoice state 19', '2022-11-21');
INSERT INTO invoice_state(name, created_date) values ('Invoice state 20', '2022-11-21');
INSERT INTO invoice_state(name, created_date) values ('Invoice state 21', '2022-11-21');
INSERT INTO invoice_state(name, created_date) values ('Invoice state 22', '2022-11-21');
INSERT INTO invoice_state(name, created_date) values ('Invoice state 23', '2022-11-21');
INSERT INTO invoice_state(name, created_date) values ('Invoice state 24', '2022-11-21');

INSERT INTO billing_period(label, start_date, end_date, created_date) values ('Year 1944', '1944-01-01', '1944-12-31', '2022-05-31');
INSERT INTO billing_provider(id, name, contact_email, validity_start_date, validity_end_date, created_date) values (1, 'Provider 1', 'contact@provider1.com', '2021-01-01', '2023-12-31', '2023-02-09');
INSERT INTO billing_budget_type(name, validity_start_date, validity_end_date, created_date) values ('BudgetType 1', '2021-01-01', '2023-12-31', '2023-02-09');
INSERT INTO billing_budget_group(name, validity_start_date, validity_end_date, type_id, created_date) values ('BudgetGroup 1', '2021-01-01', '2023-12-31', 1, '2023-02-09');
INSERT INTO billing_budget(name, validity_start_date, validity_end_date, group_id, manager_id, created_date) values ('Budget 1', '2021-01-01', '2023-12-31', 1, 1, '2023-02-09');

INSERT INTO invoice(provider_id, period_id, description, invoice_number, provider_invoice_number, state_id, reception_date, provider_sent_date, created_date) values (1, 1, 'Invoice 1', 'Invoice number 1', 'Provider invoice number 1', 2, '2023-01-01', '2022-12-31', '2023-01-01');