DELETE FROM invoice;
ALTER TABLE invoice ALTER COLUMN ID RESTART WITH 1;

DELETE FROM billing_provider;
ALTER TABLE billing_provider ALTER COLUMN ID RESTART WITH 1;

DELETE FROM billing_period;
ALTER TABLE billing_period ALTER COLUMN ID RESTART WITH 1;

DELETE FROM invoice_state;
ALTER TABLE invoice_state ALTER COLUMN ID RESTART WITH 1;

DELETE FROM billing_budget;
ALTER TABLE billing_budget ALTER COLUMN ID RESTART WITH 1;

DELETE FROM billing_budget_group;
ALTER TABLE billing_budget_group ALTER COLUMN ID RESTART WITH 1;

DELETE FROM billing_budget_type;
ALTER TABLE billing_budget_type ALTER COLUMN ID RESTART WITH 1;