INSERT INTO billing_repartition_entity(id, name, validator_id, validity_start_date, validity_end_date, created_date) values (1, 'Repartition entity 1', 1, '1921-01-01', '1921-12-31', '2023-02-26');

INSERT INTO billing_repartition_entity_rate(id, entity_id, rate, created_date) values (1, 1, 1, '2023-02-26');
INSERT INTO billing_repartition_entity_rate(id, entity_id, rate, created_date) values (2, 1, 2, '2023-02-26');
INSERT INTO billing_repartition_entity_rate(id, entity_id, rate, created_date) values (3, 1, 3, '2023-02-26');
INSERT INTO billing_repartition_entity_rate(id, entity_id, rate, created_date) values (4, 1, 4, '2023-02-26');
INSERT INTO billing_repartition_entity_rate(id, entity_id, rate, created_date) values (5, 1, 5, '2023-02-26');
INSERT INTO billing_repartition_entity_rate(id, entity_id, rate, created_date) values (6, 1, 6, '2023-02-26');
INSERT INTO billing_repartition_entity_rate(id, entity_id, rate, created_date) values (7, 1, 7, '2023-02-26');
INSERT INTO billing_repartition_entity_rate(id, entity_id, rate, created_date) values (8, 1, 8, '2023-02-26');
INSERT INTO billing_repartition_entity_rate(id, entity_id, rate, created_date) values (9, 1, 9, '2023-02-26');
INSERT INTO billing_repartition_entity_rate(id, entity_id, rate, created_date) values (10, 1, 10, '2023-02-26');
INSERT INTO billing_repartition_entity_rate(id, entity_id, rate, created_date) values (11, 1, 11, '2023-02-26');
INSERT INTO billing_repartition_entity_rate(id, entity_id, rate, created_date) values (12, 1, 12, '2023-02-26');
INSERT INTO billing_repartition_entity_rate(id, entity_id, rate, created_date) values (13, 1, 13, '2023-02-26');
INSERT INTO billing_repartition_entity_rate(id, entity_id, rate, created_date) values (14, 1, 14, '2023-02-26');
INSERT INTO billing_repartition_entity_rate(id, entity_id, rate, created_date) values (15, 1, 15, '2023-02-26');
INSERT INTO billing_repartition_entity_rate(id, entity_id, rate, created_date) values (16, 1, 16, '2023-02-26');
INSERT INTO billing_repartition_entity_rate(id, entity_id, rate, created_date) values (17, 1, 17, '2023-02-26');
INSERT INTO billing_repartition_entity_rate(id, entity_id, rate, created_date) values (18, 1, 18, '2023-02-26');
INSERT INTO billing_repartition_entity_rate(id, entity_id, rate, created_date) values (19, 1, 19, '2023-02-26');
INSERT INTO billing_repartition_entity_rate(id, entity_id, rate, created_date) values (20, 1, 20, '2023-02-26');
INSERT INTO billing_repartition_entity_rate(id, entity_id, rate, created_date) values (21, 1, 21, '2023-02-26');
INSERT INTO billing_repartition_entity_rate(id, entity_id, rate, created_date) values (22, 1, 22, '2023-02-26');
INSERT INTO billing_repartition_entity_rate(id, entity_id, rate, created_date) values (23, 1, 23, '2023-02-26');
INSERT INTO billing_repartition_entity_rate(id, entity_id, rate, created_date) values (24, 1, 24, '2023-02-26');