INSERT INTO billing_budget_type(name, validity_start_date, validity_end_date, created_date) values ('BudgetType 1', '1921-01-01', '1921-12-31', '2022-05-31');
INSERT INTO billing_budget_type(name, validity_start_date, validity_end_date, created_date) values ('BudgetType 2', '1922-01-01', '1922-12-31', '2022-05-31');
INSERT INTO billing_budget_type(name, validity_start_date, validity_end_date, created_date) values ('BudgetType 3', '1923-01-01', '1923-12-31', '2022-05-31');
INSERT INTO billing_budget_type(name, validity_start_date, validity_end_date, created_date) values ('BudgetType 4', '1924-01-01', '1924-12-31', '2022-05-31');
INSERT INTO billing_budget_type(name, validity_start_date, validity_end_date, created_date) values ('BudgetType 5', '1925-01-01', '1925-12-31', '2022-05-31');
INSERT INTO billing_budget_type(name, validity_start_date, validity_end_date, created_date) values ('BudgetType 6', '1926-01-01', '1926-12-31', '2022-05-31');
INSERT INTO billing_budget_type(name, validity_start_date, validity_end_date, created_date) values ('BudgetType 7', '1927-01-01', '1927-12-31', '2022-05-31');
INSERT INTO billing_budget_type(name, validity_start_date, validity_end_date, created_date) values ('BudgetType 8', '1928-01-01', '1928-12-31', '2022-05-31');
INSERT INTO billing_budget_type(name, validity_start_date, validity_end_date, created_date) values ('BudgetType 9', '1929-01-01', '1929-12-31', '2022-05-31');
INSERT INTO billing_budget_type(name, validity_start_date, validity_end_date, created_date) values ('BudgetType 10', '1930-01-01', '1930-12-31', '2022-05-31');
INSERT INTO billing_budget_type(name, validity_start_date, validity_end_date, created_date) values ('BudgetType 11', '1931-01-01', '1931-12-31', '2022-05-31');
INSERT INTO billing_budget_type(name, validity_start_date, validity_end_date, created_date) values ('BudgetType 12', '1932-01-01', '1932-12-31', '2022-05-31');
INSERT INTO billing_budget_type(name, validity_start_date, validity_end_date, created_date) values ('BudgetType 13', '1933-01-01', '1933-12-31', '2022-05-31');
INSERT INTO billing_budget_type(name, validity_start_date, validity_end_date, created_date) values ('BudgetType 14', '1934-01-01', '1934-12-31', '2022-05-31');
INSERT INTO billing_budget_type(name, validity_start_date, validity_end_date, created_date) values ('BudgetType 15', '1935-01-01', '1935-12-31', '2022-05-31');
INSERT INTO billing_budget_type(name, validity_start_date, validity_end_date, created_date) values ('BudgetType 16', '1936-01-01', '1936-12-31', '2022-05-31');
INSERT INTO billing_budget_type(name, validity_start_date, validity_end_date, created_date) values ('BudgetType 17', '1937-01-01', '1937-12-31', '2022-05-31');
INSERT INTO billing_budget_type(name, validity_start_date, validity_end_date, created_date) values ('BudgetType 18', '1938-01-01', '1938-12-31', '2022-05-31');
INSERT INTO billing_budget_type(name, validity_start_date, validity_end_date, created_date) values ('BudgetType 19', '1939-01-01', '1939-12-31', '2022-05-31');
INSERT INTO billing_budget_type(name, validity_start_date, validity_end_date, created_date) values ('BudgetType 20', '1940-01-01', '1940-12-31', '2022-05-31');
INSERT INTO billing_budget_type(name, validity_start_date, validity_end_date, created_date) values ('BudgetType 21', '1941-01-01', '1941-12-31', '2022-05-31');
INSERT INTO billing_budget_type(name, validity_start_date, validity_end_date, created_date) values ('BudgetType 22', '1942-01-01', '1942-12-31', '2022-05-31');
INSERT INTO billing_budget_type(name, validity_start_date, validity_end_date, created_date) values ('BudgetType 23', '1943-01-01', '1943-12-31', '2022-05-31');
INSERT INTO billing_budget_type(name, validity_start_date, validity_end_date, created_date) values ('BudgetType 24', '1944-01-01', '1944-12-31', '2022-05-31');