INSERT INTO purchase_order_state(name, created_date) values ('Purchase order state 1', '2022-11-21');
INSERT INTO purchase_order_state(name, created_date) values ('Purchase order state 2', '2022-11-21');
INSERT INTO purchase_order_state(name, created_date) values ('Purchase order state 3', '2022-11-21');
INSERT INTO purchase_order_state(name, created_date) values ('Purchase order state 4', '2022-11-21');
INSERT INTO purchase_order_state(name, created_date) values ('Purchase order state 5', '2022-11-21');
INSERT INTO purchase_order_state(name, created_date) values ('Purchase order state 6', '2022-11-21');
INSERT INTO purchase_order_state(name, created_date) values ('Purchase order state 7', '2022-11-21');
INSERT INTO purchase_order_state(name, created_date) values ('Purchase order state 8', '2022-11-21');
INSERT INTO purchase_order_state(name, created_date) values ('Purchase order state 9', '2022-11-21');
INSERT INTO purchase_order_state(name, created_date) values ('Purchase order state 10', '2022-11-21');
INSERT INTO purchase_order_state(name, created_date) values ('Purchase order state 11', '2022-11-21');
INSERT INTO purchase_order_state(name, created_date) values ('Purchase order state 12', '2022-11-21');
INSERT INTO purchase_order_state(name, created_date) values ('Purchase order state 13', '2022-11-21');
INSERT INTO purchase_order_state(name, created_date) values ('Purchase order state 14', '2022-11-21');
INSERT INTO purchase_order_state(name, created_date) values ('Purchase order state 15', '2022-11-21');
INSERT INTO purchase_order_state(name, created_date) values ('Purchase order state 16', '2022-11-21');
INSERT INTO purchase_order_state(name, created_date) values ('Purchase order state 17', '2022-11-21');
INSERT INTO purchase_order_state(name, created_date) values ('Purchase order state 18', '2022-11-21');
INSERT INTO purchase_order_state(name, created_date) values ('Purchase order state 19', '2022-11-21');
INSERT INTO purchase_order_state(name, created_date) values ('Purchase order state 20', '2022-11-21');
INSERT INTO purchase_order_state(name, created_date) values ('Purchase order state 21', '2022-11-21');
INSERT INTO purchase_order_state(name, created_date) values ('Purchase order state 22', '2022-11-21');
INSERT INTO purchase_order_state(name, created_date) values ('Purchase order state 23', '2022-11-21');
INSERT INTO purchase_order_state(name, created_date) values ('Purchase order state 24', '2022-11-21');