INSERT INTO billing_budget_type(id, name, validity_start_date, validity_end_date, created_date) values (1, 'BudgetType 1', '2022-01-01', '2022-12-31', '2022-09-10');
INSERT INTO billing_budget_type(id, name, validity_start_date, validity_end_date, created_date) values (2, 'BudgetType 2', '2023-01-01', '2023-12-31', '2022-09-10');
INSERT INTO billing_budget_type(id, name, validity_start_date, validity_end_date, created_date) values (3, 'BudgetType 3', '2022-01-01', null, '2022-09-10');
INSERT INTO billing_budget_type(id, name, validity_start_date, validity_end_date, created_date) values (4, 'BudgetType 3bis', '2022-02-02', null, '2022-09-10');
INSERT INTO billing_budget_type(id, name, validity_start_date, validity_end_date, created_date) values (5, 'BudgetType 1bis', '2022-02-02', '2022-11-30', '2022-09-10');