INSERT INTO billing_repartition_entity(name, validator_id, validity_start_date, validity_end_date, created_date) values ('Repartition entity 1', 1, '1921-01-01', '1921-12-31', '2023-02-19');
INSERT INTO billing_repartition_entity(name, validator_id, validity_start_date, validity_end_date, created_date) values ('Repartition entity 2', 2, '1922-01-01', '1922-12-31', '2023-02-19');
INSERT INTO billing_repartition_entity(name, validator_id, validity_start_date, validity_end_date, created_date) values ('Repartition entity 3', 3, '1923-01-01', '1923-12-31', '2023-02-19');
INSERT INTO billing_repartition_entity(name, validator_id, validity_start_date, validity_end_date, created_date) values ('Repartition entity 4', 4, '1924-01-01', '1924-12-31', '2023-02-19');
INSERT INTO billing_repartition_entity(name, validator_id, validity_start_date, validity_end_date, created_date) values ('Repartition entity 5', 5, '1925-01-01', '1925-12-31', '2023-02-19');
INSERT INTO billing_repartition_entity(name, validator_id, validity_start_date, validity_end_date, created_date) values ('Repartition entity 6', 6, '1926-01-01', '1926-12-31', '2023-02-19');
INSERT INTO billing_repartition_entity(name, validator_id, validity_start_date, validity_end_date, created_date) values ('Repartition entity 7', 7, '1927-01-01', '1927-12-31', '2023-02-19');
INSERT INTO billing_repartition_entity(name, validator_id, validity_start_date, validity_end_date, created_date) values ('Repartition entity 8', 8, '1928-01-01', '1928-12-31', '2023-02-19');
INSERT INTO billing_repartition_entity(name, validator_id, validity_start_date, validity_end_date, created_date) values ('Repartition entity 9', 9, '1929-01-01', '1929-12-31', '2023-02-19');
INSERT INTO billing_repartition_entity(name, validator_id, validity_start_date, validity_end_date, created_date) values ('Repartition entity 10', 10, '1930-01-01', '1930-12-31', '2023-02-19');
INSERT INTO billing_repartition_entity(name, validator_id, validity_start_date, validity_end_date, created_date) values ('Repartition entity 11', 11, '1931-01-01', '1931-12-31', '2023-02-19');
INSERT INTO billing_repartition_entity(name, validator_id, validity_start_date, validity_end_date, created_date) values ('Repartition entity 12', 12, '1932-01-01', '1932-12-31', '2023-02-19');
INSERT INTO billing_repartition_entity(name, validator_id, validity_start_date, validity_end_date, created_date) values ('Repartition entity 13', 13, '1933-01-01', '1933-12-31', '2023-02-19');
INSERT INTO billing_repartition_entity(name, validator_id, validity_start_date, validity_end_date, created_date) values ('Repartition entity 14', 14, '1934-01-01', '1934-12-31', '2023-02-19');
INSERT INTO billing_repartition_entity(name, validator_id, validity_start_date, validity_end_date, created_date) values ('Repartition entity 15', 15, '1935-01-01', '1935-12-31', '2023-02-19');
INSERT INTO billing_repartition_entity(name, validator_id, validity_start_date, validity_end_date, created_date) values ('Repartition entity 16', 16, '1936-01-01', '1936-12-31', '2023-02-19');
INSERT INTO billing_repartition_entity(name, validator_id, validity_start_date, validity_end_date, created_date) values ('Repartition entity 17', 17, '1937-01-01', '1937-12-31', '2023-02-19');
INSERT INTO billing_repartition_entity(name, validator_id, validity_start_date, validity_end_date, created_date) values ('Repartition entity 18', 18, '1938-01-01', '1938-12-31', '2023-02-19');
INSERT INTO billing_repartition_entity(name, validator_id, validity_start_date, validity_end_date, created_date) values ('Repartition entity 19', 19, '1939-01-01', '1939-12-31', '2023-02-19');
INSERT INTO billing_repartition_entity(name, validator_id, validity_start_date, validity_end_date, created_date) values ('Repartition entity 20', 20, '1940-01-01', '1940-12-31', '2023-02-19');
INSERT INTO billing_repartition_entity(name, validator_id, validity_start_date, validity_end_date, created_date) values ('Repartition entity 21', 21, '1941-01-01', '1941-12-31', '2023-02-19');
INSERT INTO billing_repartition_entity(name, validator_id, validity_start_date, validity_end_date, created_date) values ('Repartition entity 22', 22, '1942-01-01', '1942-12-31', '2023-02-19');
INSERT INTO billing_repartition_entity(name, validator_id, validity_start_date, validity_end_date, created_date) values ('Repartition entity 23', 23, '1943-01-01', '1943-12-31', '2023-02-19');
INSERT INTO billing_repartition_entity(name, validator_id, validity_start_date, validity_end_date, created_date) values ('Repartition entity 24', 24, '1944-01-01', '1944-12-31', '2023-02-19');

INSERT INTO billing_repartition_entity_rate(id, entity_id, rate, created_date) values (1, 1, 1, '2023-02-26');