alter table billing_repartition_entity_rate drop created_date;
alter table billing_repartition_entity_rate drop created_by;
alter table billing_repartition_entity_rate drop modified_date;
alter table billing_repartition_entity_rate drop modified_by;