INSERT INTO billing_period(label, start_date, end_date, created_date) values ('Year 1921', '1921-01-01', '1921-12-31', '2022-05-31');
INSERT INTO billing_period(label, start_date, end_date, created_date) values ('Year 1922', '1922-01-01', '1922-12-31', '2022-05-31');
INSERT INTO billing_period(label, start_date, end_date, created_date) values ('Year 1923', '1923-01-01', '1923-12-31', '2022-05-31');
INSERT INTO billing_period(label, start_date, end_date, created_date) values ('Year 1924', '1924-01-01', '1924-12-31', '2022-05-31');
INSERT INTO billing_period(label, start_date, end_date, created_date) values ('Year 1925', '1925-01-01', '1925-12-31', '2022-05-31');
INSERT INTO billing_period(label, start_date, end_date, created_date) values ('Year 1926', '1926-01-01', '1926-12-31', '2022-05-31');
INSERT INTO billing_period(label, start_date, end_date, created_date) values ('Year 1927', '1927-01-01', '1927-12-31', '2022-05-31');
INSERT INTO billing_period(label, start_date, end_date, created_date) values ('Year 1928', '1928-01-01', '1928-12-31', '2022-05-31');
INSERT INTO billing_period(label, start_date, end_date, created_date) values ('Year 1929', '1929-01-01', '1929-12-31', '2022-05-31');
INSERT INTO billing_period(label, start_date, end_date, created_date) values ('Year 1930', '1930-01-01', '1930-12-31', '2022-05-31');
INSERT INTO billing_period(label, start_date, end_date, created_date) values ('Year 1931', '1931-01-01', '1931-12-31', '2022-05-31');
INSERT INTO billing_period(label, start_date, end_date, created_date) values ('Year 1932', '1932-01-01', '1932-12-31', '2022-05-31');
INSERT INTO billing_period(label, start_date, end_date, created_date) values ('Year 1933', '1933-01-01', '1933-12-31', '2022-05-31');
INSERT INTO billing_period(label, start_date, end_date, created_date) values ('Year 1934', '1934-01-01', '1934-12-31', '2022-05-31');
INSERT INTO billing_period(label, start_date, end_date, created_date) values ('Year 1935', '1935-01-01', '1935-12-31', '2022-05-31');
INSERT INTO billing_period(label, start_date, end_date, created_date) values ('Year 1936', '1936-01-01', '1936-12-31', '2022-05-31');
INSERT INTO billing_period(label, start_date, end_date, created_date) values ('Year 1937', '1937-01-01', '1937-12-31', '2022-05-31');
INSERT INTO billing_period(label, start_date, end_date, created_date) values ('Year 1938', '1938-01-01', '1938-12-31', '2022-05-31');
INSERT INTO billing_period(label, start_date, end_date, created_date) values ('Year 1939', '1939-01-01', '1939-12-31', '2022-05-31');
INSERT INTO billing_period(label, start_date, end_date, created_date) values ('Year 1940', '1940-01-01', '1940-12-31', '2022-05-31');
INSERT INTO billing_period(label, start_date, end_date, created_date) values ('Year 1941', '1941-01-01', '1941-12-31', '2022-05-31');
INSERT INTO billing_period(label, start_date, end_date, created_date) values ('Year 1942', '1942-01-01', '1942-12-31', '2022-05-31');
INSERT INTO billing_period(label, start_date, end_date, created_date) values ('Year 1943', '1943-01-01', '1943-12-31', '2022-05-31');
INSERT INTO billing_period(label, start_date, end_date, created_date) values ('Year 1944', '1944-01-01', '1944-12-31', '2022-05-31');

INSERT INTO invoice_state(id, name, created_date) values (1, 'Invoice state 1', '2023-02-09');
INSERT INTO billing_provider(id, name, contact_email, validity_start_date, validity_end_date, created_date) values (1, 'Provider 1', 'contact@provider1.com', '2021-01-01', '2023-12-31', '2023-02-09');
INSERT INTO billing_budget_type(name, validity_start_date, validity_end_date, created_date) values ('BudgetType 1', '2021-01-01', '2023-12-31', '2023-02-09');
INSERT INTO billing_budget_group(name, validity_start_date, validity_end_date, type_id, created_date) values ('BudgetGroup 1', '2021-01-01', '2023-12-31', 1, '2023-02-09');
INSERT INTO billing_budget(name, validity_start_date, validity_end_date, group_id, manager_id, created_date) values ('Budget 1', '2021-01-01', '2023-12-31', 1, 1, '2023-02-09');

INSERT INTO invoice(provider_id, period_id, description, invoice_number, provider_invoice_number, state_id, reception_date, provider_sent_date, created_date) values (1, 2, 'Invoice 1', 'Invoice number 1', 'Provider invoice number 1', 1, '2023-01-01', '2022-12-31', '2023-01-01');